# CustomServerNameAPI

./: README.md  pom.xml
src/main/java/xyz/moeluoyu/customservernameapi/: Main.java  PlaceholderExpansion.java
src/main/resources/: config.yml  plugin.yml
